.
в”њв”Ђв”Ђ 404.html
в”њв”Ђв”Ђ CNAME
в”њв”Ђв”Ђ Gemfile
в”њв”Ђв”Ђ Gemfile.lock
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ _blog
в”‚В В  в””в”Ђв”Ђ founder_stories_wiriting_guide.md
в”њв”Ђв”Ђ _config.yml
в”њв”Ђв”Ђ _data
в”‚В В  в”њв”Ђв”Ђ collaborator_logos.yml
в”‚В В  в”њв”Ђв”Ђ contact.yml
в”‚В В  в”њв”Ђв”Ђ features.json
в”‚В В  в”њв”Ђв”Ђ menus.yml
в”‚В В  в”њв”Ђв”Ђ publications.yml
в”‚В В  в”њв”Ђв”Ђ seo.yml
в”‚В В  в””в”Ђв”Ђ social.json
в”њв”Ђв”Ђ _includes
в”‚В В  в”њв”Ђв”Ђ call.html
в”‚В В  в”њв”Ђв”Ђ collaborator_logo_marquee.html
в”‚В В  в”њв”Ђв”Ђ footer.html
в”‚В В  в”њв”Ђв”Ђ google-analytics.html
в”‚В В  в”њв”Ђв”Ђ hamburger.html
в”‚В В  в”њв”Ђв”Ђ header.html
в”‚В В  в”њв”Ђв”Ђ infrastructure_maturity.bak
в”‚В В  в”њв”Ђв”Ђ infrastructure_maturity.html
в”‚В В  в”њв”Ђв”Ђ lazy_video.html
в”‚В В  в”њв”Ђв”Ђ main-menu-mobile.html
в”‚В В  в”њв”Ђв”Ђ main-menu.html
в”‚В В  в”њв”Ђв”Ђ mathjax.html
в”‚В В  в”њв”Ђв”Ђ newsletter_signup.html
в”‚В В  в”њв”Ђв”Ђ orb_spawn_animation.html
в”‚В В  в”њв”Ђв”Ђ quant_card.html
в”‚В В  в”њв”Ђв”Ђ quant_card_v0.html
в”‚В В  в”њв”Ђв”Ђ qv_acmg_svnindel_criteria_20250225.yaml
в”‚В В  в”њв”Ђв”Ђ social.html
в”‚В В  в””в”Ђв”Ђ sub-footer.html
в”њв”Ђв”Ђ _layouts
в”‚В В  в”њв”Ђв”Ђ contact.html
в”‚В В  в”њв”Ђв”Ђ default.bak
в”‚В В  в”њв”Ђв”Ђ default.html
в”‚В В  в”њв”Ђв”Ђ default_no_brand.html
в”‚В В  в”њв”Ђв”Ђ default_panelapprex.html
в”‚В В  в”њв”Ђв”Ђ home.bak
в”‚В В  в”њв”Ђв”Ђ home.html
в”‚В В  в”њв”Ђв”Ђ learn-index.html
в”‚В В  в”њв”Ђв”Ђ learn.html
в”‚В В  в”њв”Ђв”Ђ mathjax.html
в”‚В В  в”њв”Ђв”Ђ page.html
в”‚В В  в”њв”Ђв”Ђ page_no_brand.html
в”‚В В  в”њв”Ђв”Ђ page_wide.html
в”‚В В  в”њв”Ђв”Ђ team.html
в”‚В В  в”њв”Ђв”Ђ teams.html
в”‚В В  в”њв”Ђв”Ђ tech.html
в”‚В В  в””в”Ђв”Ђ technologies.html
в”њв”Ђв”Ђ _sass
в”‚В В  в”њв”Ђв”Ђ _bootstrap-variables.scss
в”‚В В  в”њв”Ђв”Ђ bootstrap
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _accordion.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _alert.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _badge.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _breadcrumb.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _button-group.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _buttons.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _card.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _carousel.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _close.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _containers.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _dropdown.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _forms.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _functions.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _grid.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _helpers.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _images.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _list-group.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _maps.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _mixins.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _modal.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _nav.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _navbar.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _offcanvas.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _pagination.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _placeholders.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _popover.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _progress.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _reboot.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _root.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _spinners.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _tables.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _toasts.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _tooltip.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _transitions.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _type.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _utilities.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _variables-dark.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _variables.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bootstrap-grid.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bootstrap-reboot.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bootstrap-utilities.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bootstrap.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ forms
в”‚В В  в”‚В В  в”њв”Ђв”Ђ helpers
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mixins
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tests
в”‚В В  в”‚В В  в”њв”Ђв”Ђ utilities
в”‚В В  в”‚В В  в””в”Ђв”Ђ vendor
в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _buttons.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _call.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _content.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _feature.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _fonts.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _footer.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _hamburger.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _header.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _intro-image.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _intro.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _logo.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _main-menu-mobile.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _main-menu.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _page.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _social.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _strip.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _sub-footer.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _title.scss
в”‚В В  в”‚В В  в””в”Ђв”Ђ _type.scss
в”‚В В  в”њв”Ђв”Ђ custom
в”‚В В  в”њв”Ђв”Ђ libraries
в”‚В В  в”‚В В  в””в”Ђв”Ђ hamburgers
в”‚В В  в””в”Ђв”Ђ pages
в”‚В В      в”њв”Ђв”Ђ _page-home.bak
в”‚В В      в”њв”Ђв”Ђ _page-home.scss
в”‚В В      в”њв”Ђв”Ђ _page-teams.scss
в”‚В В      в””в”Ђв”Ђ _page-tech.scss
в”њв”Ђв”Ђ _site
в”‚В В  в”њв”Ђв”Ђ 404
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ CNAME
в”‚В В  в”њв”Ђв”Ђ about
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в”њв”Ђв”Ђ css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fonts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ quant
в”‚В В  в”‚В В  в”њв”Ђв”Ђ qv_database
в”‚В В  в”‚В В  в”њв”Ђв”Ђ qv_submission
в”‚В В  в”‚В В  в””в”Ђв”Ђ submission_mailing_list
в”‚В В  в”њв”Ђв”Ђ blog
в”‚В В  в”‚В В  в””в”Ђв”Ђ founder_stories_wiriting_guide.md
в”‚В В  в”њв”Ђв”Ђ builtatlightspeed.json
в”‚В В  в”њв”Ђв”Ђ contact
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ images
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2025_E_L_Laurent_etherial_precision
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ORCID-iD_icon_vector.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ android-chrome-192x192.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ android-chrome-512x512.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ apple-touch-icon.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bsmg_recommendation_screenshot.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ collaborator_logos
в”‚В В  в”‚В В  в”њв”Ђв”Ђ favicon-16x16.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ favicon-32x32.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ favicon.ico
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logo
в”‚В В  в”‚В В  в”њв”Ђв”Ђ profile
в”‚В В  в”‚В В  в”њв”Ђв”Ђ site.webmanifest
в”‚В В  в”‚В В  в”њв”Ђв”Ђ social
в”‚В В  в”‚В В  в””в”Ђв”Ђ team
в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ inspo
в”‚В В  в”њв”Ђв”Ђ jek.sh
в”‚В В  в”њв”Ђв”Ђ kill_serve.sh
в”‚В В  в”њв”Ђв”Ђ legal
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ profile
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ profiles
в”‚В В  в”‚В В  в”њв”Ђв”Ђ deep-tech-product-strategy
в”‚В В  в”‚В В  в””в”Ђв”Ђ videos
в”‚В В  в”њв”Ђв”Ђ publications
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ releases
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ robots.txt
в”‚В В  в”њв”Ђв”Ђ sitemap.xml
в”‚В В  в”њв”Ђв”Ђ team
в”‚В В  в”‚В В  в”њв”Ђв”Ђ advisor-brand-communication
в”‚В В  в”‚В В  в”њв”Ђв”Ђ advisor-scientific
в”‚В В  в”‚В В  в”њв”Ђв”Ђ advisor-security-regulatory
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bill-mcdonald.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dylan-lawless
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ technologies
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ technologies_gallery
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ technologies_readme.txt
в”‚В В  в”њв”Ђв”Ђ temp
в”‚В В  в”њв”Ђв”Ђ video_player_example.md
в”‚В В  в””в”Ђв”Ђ videos
в”‚В В      в”њв”Ђв”Ђ 20250512_qualifying_variants_v1.MP4
в”‚В В      в”њв”Ђв”Ђ 20250627_quant_scan_v1_compressed.mov
в”‚В В      в”њв”Ђв”Ђ 20260207_Archipelago_promo.mp4
в”‚В В      в”њв”Ђв”Ђ 20260227_panelapprex_promo_2_crop.mov
в”‚В В      в”њв”Ђв”Ђ Archipelago_thumbnail.png
в”‚В В      в”њв”Ђв”Ђ panelapprex_thumbnail.png
в”‚В В      в”њв”Ђв”Ђ quant_icons_thumbnail.jpg
в”‚В В      в””в”Ђв”Ђ qv_thumbnail.jpg
в”њв”Ђв”Ђ _team
в”‚В В  в”њв”Ђв”Ђ advisor-brand-communication.md
в”‚В В  в”њв”Ђв”Ђ advisor-scientific.md
в”‚В В  в”њв”Ђв”Ђ advisor-security-regulatory.md
в”‚В В  в”њв”Ђв”Ђ bill-mcdonald.md
в”‚В В  в””в”Ђв”Ђ dylan-lawless.md
в”њв”Ђв”Ђ about.md
в”њв”Ђв”Ђ assets
в”‚В В  в”њв”Ђв”Ђ css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _page-infra-maturity.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ animations.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ custom.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ panelapprex_particles.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ style.bak
в”‚В В  в”‚В В  в””в”Ђв”Ђ style.scss
в”‚В В  в”њв”Ђв”Ђ fonts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Satoshi_Complete
в”‚В В  в”‚В В  в””в”Ђв”Ђ playfair-display.woff2
в”‚В В  в”њв”Ђв”Ђ js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lazy-video.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mathjax-script-type.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ scripts.js
в”‚В В  в”њв”Ђв”Ђ pdf
в”‚В В  в”‚В В  в””в”Ђв”Ђ 20250918_lawless_quant.pdf
в”‚В В  в”њв”Ђв”Ђ quant
в”‚В В  в”‚В В  в””в”Ђв”Ђ quant_card_demo.html
в”‚В В  в”њв”Ђв”Ђ qv_database
в”‚В В  в”‚В В  в”њв”Ђв”Ђ generate_qv_database.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ qv_acmg_sf_v3_3_20250828.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ qv_acmg_sf_v3_3_20250828_json.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ qv_acmg_sf_v3_3_prompt.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ qv_acmg_svnindel_criteria_20250225.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ qv_variant_interpretation.yaml
в”‚В В  в”‚В В  в””в”Ђв”Ђ qv_variant_interpretation_prompt.txt
в”‚В В  в”њв”Ђв”Ђ qv_submission.md
в”‚В В  в””в”Ђв”Ђ submission_mailing_list.md
в”њв”Ђв”Ђ builtatlightspeed.json
в”њв”Ђв”Ђ contact.md
в”њв”Ђв”Ђ images
в”‚В В  в”њв”Ђв”Ђ 2025_E_L_Laurent_etherial_precision
в”‚В В  в”‚В В  в””в”Ђв”Ђ 1EBA3CDE-7455-49FD-8686-017F290965E3_wide.jpeg
в”‚В В  в”њв”Ђв”Ђ ORCID-iD_icon_vector.svg
в”‚В В  в”њв”Ђв”Ђ android-chrome-192x192.png
в”‚В В  в”њв”Ђв”Ђ android-chrome-512x512.png
в”‚В В  в”њв”Ђв”Ђ apple-touch-icon.png
в”‚В В  в”њв”Ђв”Ђ bsmg_recommendation_screenshot.png
в”‚В В  в”њв”Ђв”Ђ collaborator_logos
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PHRT_Logo_transparent.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SIB-Logo-2023.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SPHN-Logo-SIB.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SwissPedHealthLogo_trim.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ UniversitaМ\210t_ZuМ\210rich_logo.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Vanderbilt-University-Logo.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ genomics-england-logo.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ health2030_logo.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logo-epfl.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logo_kinderspital.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ roche_logo.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ swissgenomicsassociation_logo.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ switzerlandomics_logo_screenshot.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tcd_logo.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ucd_logo.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ university-of-leeds-logo.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ uof_logo.jpg
в”‚В В  в”‚В В  в””в”Ђв”Ђ venturelab_logo.jpg
в”‚В В  в”њв”Ђв”Ђ favicon-16x16.png
в”‚В В  в”њв”Ђв”Ђ favicon-32x32.png
в”‚В В  в”њв”Ђв”Ђ favicon.ico
в”‚В В  в”њв”Ђв”Ђ logo
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lawlessdesign_logo.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lawlessdesign_logo.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lion.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lion_logo.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lion_logo.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lion_logo_rakkan_in.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lion_logo_rakkanin.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logo4.2_150ppi.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logo4.2_300.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logo4.2_300_grey.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ logo4.2_300_white.png
в”‚В В  в”њв”Ђв”Ђ profile
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dylan_small.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ product_dev.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ product_dev_original.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ product_dev_v2.png
в”‚В В  в”њв”Ђв”Ђ site.webmanifest
в”‚В В  в”њв”Ђв”Ђ social
в”‚В В  в”‚В В  в”њв”Ђв”Ђ discord.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ email.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ facebook.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ github.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ instagram.svg
в”‚В В  в”‚В В  в””в”Ђв”Ђ twitter.svg
в”‚В В  в””в”Ђв”Ђ team
в”‚В В      в”њв”Ђв”Ђ DSCF3023_small_1mb.jpg
в”‚В В      в””в”Ђв”Ђ profile_dylan_2026.jpg
в”њв”Ђв”Ђ index.md
в”њв”Ђв”Ђ inspo
в”њв”Ђв”Ђ jek.sh
в”њв”Ђв”Ђ kill_serve.sh
в”њв”Ђв”Ђ legal.md
в”њв”Ђв”Ђ profile.md
в”њв”Ђв”Ђ profiles
в”‚В В  в”њв”Ђв”Ђ deep_tech_product_strategy.md
в”‚В В  в””в”Ђв”Ђ videos.md
в”њв”Ђв”Ђ publications.md
в”њв”Ђв”Ђ releases.md
в”њв”Ђв”Ђ team.md
в”њв”Ђв”Ђ technologies.md
в”њв”Ђв”Ђ technologies_gallery.md
в”њв”Ђв”Ђ technologies_readme.txt
в”њв”Ђв”Ђ temp
в”њв”Ђв”Ђ video_player_example.md
в””в”Ђв”Ђ videos
    в”њв”Ђв”Ђ 20250512_qualifying_variants_v1.MP4
    в”њв”Ђв”Ђ 20250627_quant_scan_v1_compressed.mov
    в”њв”Ђв”Ђ 20260207_Archipelago_promo.mp4
    в”њв”Ђв”Ђ 20260227_panelapprex_promo_2_crop.mov
    в”њв”Ђв”Ђ Archipelago_thumbnail.png
    в”њв”Ђв”Ђ panelapprex_thumbnail.png
    в”њв”Ђв”Ђ quant_icons_thumbnail.jpg
    в””в”Ђв”Ђ qv_thumbnail.jpg

71 directories, 261 files
